$default-font: "Poppins", sans-serif
$title-font: "Rubik", sans-serif
$blue: #0081C8
$light: #4FB4E6
$pink: #f16d7f
$red: #E11A2C
$green: #007236
$text: #464547

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12

//$grid-breakpoints: (xs: 0, sm: 768px, md: 992px, lg: 1200px, xl: 1900px)
//$container-max-widths: (sm: 720px, md: 960px, lg: 1170px, xl: 1600px)

$gutter: $grid-gutter-width
